<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4 Londres</title>
</head>
<body>
    <header>
        <h1>Ciudades del mundo</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="londres.html">
                        Londres
                    </a>
                    
                </li>
            </ul>
            <ul>
                <li><html></html>
                    <a href="paris.html">
                        Paris
                    </a>                    
                </li>
            </ul>
            <ul>
                <li>
                    <a href="tokio.html">
                        Tokio
                    </a>                    
                </li>
            </ul>
        </nav>
    </section>
    <article>
        <h2>Paris</h2>
        <img src="fotos/londres.jpg" alt="paris" width="100%">
        foto de <a href="google.com"></a>
        <p>Londres, la capital de Inglaterra y del Reino Unido, es una ciudad del siglo XXI con una historia que se remonta a la época romana. En su centro se alzan el imponente Palacio del Parlamento, la torre del icónico reloj "Big Ben" y la Abadía de Westminster, lugar de las coronaciones monárquicas británicas. Al otro lado del río Támesis, la rueda de observación London Eye ofrece vistas panorámicas del complejo cultural South Bank y de toda la ciudad.</p>
    </article>
    


    <video width="1000px" height="600px" controls>
        <source src="Proyectito 5.mkv" type="video/mp4">
    </video>  
</body>
</html>