<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4 Paris</title>
</head>
<body>
    <header>
        <h1>Ciudades del mundo</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="londres.html">
                        Londres
                    </a>
                    
                </li>
            </ul>
            <ul>
                <li><html></html>
                    <a href="paris.html">
                        Paris
                    </a>                    
                </li>
            </ul>
            <ul>
                <li>
                    <a href="tokio.html">
                        Tokio
                    </a>                    
                </li>
            </ul>
        </nav>
    </section>
    <article>
        <h2>Londres</h2>
        <img src="fotos/londres.jpg" alt="londres" width="100%">
        foto de <a href="google.com"></a>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error corporis minima aperiam rerum iure consequatur, facilis deleniti velit natus architecto alias eum deserunt sunt molestias eligendi quasi. Quibusdam, dolorum reiciendis.</p>
    </article>
    


    <video width="1000px" height="600px" controls>
        <source src="Proyectito 5.mkv" type="video/mp4">
    </video>  
</body>
</html>