<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* para desktop */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: orange;
            color: black;
        }

        /* para tablets */
        @media screen and (max-width:992px) {
            body {
                background-color: blue;
                color: white;
            }

            h1 {
                font-size: 22px;
            }
        }

        /* para moviles */
        @media screen and (max-width:600px) {
            body {
                background-color: olive;
                color: pink;
            }

            h1 {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ratione laborum deserunt odit consequatur,
        explicabo odio ex, corporis fugiat iure eos officiis! Quia nemo assumenda vel aut veniam pariatur voluptatem.
    </h1>
</body>

</html>