<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica2</title>
    <style>
        .menu{
            background-color: blueviolet;
        }
        #inicio{
            font-size: 40px
        }
        #empresa{
            font-size:  80px;
            color: red;
        }

        #imagen1{
            width: 300px;
            height: 200px;
        }
        #imagen2{
            width: 50px;
        }
        #imagen3{
            width: 500px;
        }
        #imagen4{
            width: 250px;
        }

    </style>
</head>
<body>
    <p id="inicio" class="menu">INICIO</p>
    <p id="empresa" class="menu">EMPRESA</p>
    <p id="hola" class="menu">HOLA</p>
    <img id="imagen1" src="fotos/pozole rojo.jpeg" alt="pozole rojo">
    <img id="imagen2" src="fotos/pozole verde.jpg" alt="pozole verde">
    <img id="imagen3" src="fotos/java.svg" alt="java">
    <img id="imagen4" src="fotos/calabera.webp" alt="lo">
</body>
</html>